{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    } 
  },

  "ConnectionStrings": { 
    "connStr" : "server=localhost;port=3306;database=dbPrimeiraMigration;userid=root;pwd=;sslmode=none"  
  }, 

  "AllowedHosts": "*"
}
